# Validator

./: README.md  csOdin.Validator.sln
csOdin.Validator/: ExternalValidationStep.cs  ExternalValidatorStep.cs  IExternalValidationStep.cs  IValidationStep.cs  IValidator.cs  InternalValidationStep.cs  ValidationResult_T.cs  ValidationResults.cs  ValidationStep.cs  Validator.cs  csOdin.Validator.csproj
csOdin.Validator.Tests/: BreakOnFailureTests.cs  DummyValidator.cs  ExternalValidationStep.cs  SuccessTests.cs  UnitTest1.cs  ValidationResultsTests.cs  csOdin.Validator.Tests.csproj
csOdin.Validator.Tests/InClassValidation/: DummyClassWithValidator.cs  DummyCommand.cs  InClassTests.cs
csOdin.Validator.Tests/ValidationResults/: CreateTests.cs
